# tDRnamer 
# Configuration File

temp_dir: /www/temp
bin_dir:  /www/bin
lib_dir:  /www/lib/tDRnamer
download_temp_dir: {temp_dir}/tDRnamer
genome_file: /www/lib/genomes/Genome-info-name-abbr-db-domain-taxid

max_query_len: 5000000
max_query_seq: 1000
max_query_seq_max_mode: 100
max_seq_display: 50
max_query_name: 500
max_query_name_max_mode: 50
max_name_display: 50

max_queues: 5
max_queue_size: 50

host_url: http://trna.ucsc.edu
google_analytics: G-B8KP5WKL0P
